# my-sample-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  Jenkinsfile
